# selenium-spring-mcp

./: LICENSE  README.md  pom.xml
src/main/java/com/example/mcp/: SpringMcpServerApplication.java
src/main/java/com/example/mcp/data/: Browser.java  BrowserOptions.java  LocatorStrategy.java  TabAction.java
src/main/java/com/example/mcp/service/: BrowserService.java
src/main/resources/: application.properties
src/test/java/com/example/mcp/: SpringMcpServerApplicationTests.java
